<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title_main_manager"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@+id/title_main_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_main_locate"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="@android:drawable/arrow_down_float"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_main_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_main_title"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:text="天气预报"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/title_main_locate"
        app:layout_constraintStart_toEndOf="@+id/title_main_update"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="北京"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_main_title" />

    <TextView
        android:id="@+id/tv_main_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2摄氏度~7摄氏度"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_main_name" />

    <TextView
        android:id="@+id/tv_main_weatherState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="晴"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_temperature" />

    <TextView
        android:id="@+id/tv_main_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="发布时间：18:25"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_wind" />

    <TextView
        android:id="@+id/tv_main_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="微风"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_weatherState" />

    <ImageView
        android:id="@+id/title_main_update"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:src="@android:drawable/stat_notify_sync"
        app:layout_constraintEnd_toStartOf="@+id/title_main_title"
        app:layout_constraintStart_toEndOf="@+id/title_main_manager"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no1_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="明天"
        app:layout_constraintEnd_toStartOf="@+id/tv_no2_week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_updatetime" />

    <TextView
        android:id="@+id/tv_no2_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="后天"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_no1_week"
        app:layout_constraintEnd_toStartOf="@+id/tv_no3_week"
        app:layout_constraintStart_toEndOf="@+id/tv_no1_week" />

    <TextView
        android:id="@+id/tv_no3_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="大后天"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_no2_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_no2_week" />

    <TextView
        android:id="@+id/tv_no1_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2℃~7℃"
        app:layout_constraintEnd_toStartOf="@+id/tv_no2_temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no1_week" />

    <TextView
        android:id="@+id/tv_no2_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="2℃~7℃"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_no1_temperature"
        app:layout_constraintEnd_toStartOf="@+id/tv_no3_temperature"
        app:layout_constraintStart_toEndOf="@+id/tv_no1_temperature" />

    <TextView
        android:id="@+id/tv_no3_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="2℃~7℃"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_no2_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_no2_temperature" />

    <TextView
        android:id="@+id/tv_no1_weatherState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="晴"
        app:layout_constraintEnd_toStartOf="@+id/tv_no2_weatherState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no1_temperature" />

    <TextView
        android:id="@+id/tv_no2_weatherState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="晴"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_no1_weatherState"
        app:layout_constraintEnd_toStartOf="@+id/tv_no3_weatherState"
        app:layout_constraintStart_toEndOf="@+id/tv_no1_weatherState" />

    <TextView
        android:id="@+id/tv_no3_weatherState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="晴"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_no2_weatherState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_no2_weatherState" />

    <TextView
        android:id="@+id/tv_no1_wind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="微风"
        app:layout_constraintEnd_toStartOf="@+id/tv_no2_wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no1_weatherState" />

    <TextView
        android:id="@+id/tv_no2_wind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="微风"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_no1_wind"
        app:layout_constraintEnd_toStartOf="@+id/tv_no3_wind"
        app:layout_constraintStart_toEndOf="@+id/tv_no1_wind" />

    <TextView
        android:id="@+id/tv_no3_wind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="微风"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_no2_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_no2_wind" />

    <TextView
        android:id="@+id/tv_main_banben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="版本信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no2_wind" />

</android.support.constraint.ConstraintLayout>